{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


 {% if messages %}
     {% for msg in messages %}
         {% if msg %}
            <script>
                $(document).ready(function(){
                $("#id01").show()
                                            });
                alert('{{ msg }}')
            </script>

        {% endif %}

     {% endfor %}
 {% endif %}

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>NewsHunt</title>
    <link rel="icon" type="image/x-icon" href="{% static "logo/News-logos.jpeg" %}" sizes="96X96">
        <style>

	/*assign full width inputs*/
	input[type=text],
	input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}

	/*set a style for the buttons*/
	button {
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
	}

	/* set a hover effect for the button*/
	button:hover {
		opacity: 0.8;
	}

	/*set extra style for the cancel button*/
	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
	}

	/*centre the display image inside the container*/
	.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
		position: relative;
	}

	/*set image properties*/
	img.avatar {
		width: 40%;
        height: 30%;
		border-radius: 50%;
	}

	/*set padding to the container*/
	.container {
		padding: 16px;
	}

	/*set the forgot password text*/
	span.psw {
		float: right;
		padding-top: 16px;
	}
    /*set sign up test */
    span.signin {
		float: right;
	}

	/*set the Modal background*/
	.modal {
		display: none;
		position: fixed;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgb(0, 0, 0);
		background-color: rgba(0, 0, 0, 0.4);
		margin-top: 0%;
        margin-bottom: 0%;
	}

	/*style the model content box*/
	.modal-content {
		background-color: #fefefe;
		margin: 5% auto  15% auto;
		border: 1px solid #888;
		width: 40%;
	}

	/*style the close button*/
	.close {
		position: absolute;
		right: 25px;
		top: 0;
		color: #000;
		font-size: 35px;
		font-weight: bold;
	}

	.close:hover,
	.close:focus {
		color: red;
		cursor: pointer;
	}

	/* add zoom animation*/
	.animate {
		-webkit-animation: animatezoom 0.6s;
		animation: animatezoom 0.6s
	}

	@-webkit-keyframes animatezoom {
		from {
			-webkit-transform: scale(0)
		}
		to {
			-webkit-transform: scale(1)
		}
	}

	@keyframes animatezoom {
		from {
			transform: scale(0)
		}
		to {
			transform: scale(1)
		}
	}

	@media screen and (max-width: 300px) {
		span.psw {
			display: block;
			float: none;
		}
		.cancelbtn {
			width: 100%;
		}
	}

</style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01" >
    <a class="navbar-brand" href="{% url 'show' %}"><img src=" {% static 'logo/neshunt.png' %}"; height="120px" width="120px";></a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'show' %}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{%url 'logincheck'   %}">International</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="{% url 'logincheck' %}">National</a>
      </li>
        <li class="nav-item">
        <a class="nav-link " href="{% url 'logincheck'  %}">Share Market</a>
      </li>
        <li class="nav-item">
        <a class="nav-link " href="{% url 'logincheck'  %}">Sports</a>
      </li>
        <li class="nav-item">
        <a class="nav-link " href="{% url 'logincheck' %}">Politics</a>
      </li>
        <li class="nav-item">
        <a class="nav-link " href="{% url 'logincheck'  %}">Bollywood</a>
      </li>
        <li class="nav-item">
        <a class="nav-link " href="{% url 'logincheck'%}">Entertainment</a>
      </li>
        <li class="nav-item">
        <a class="nav-link " href="{% url 'logincheck' %}">Science</a>
      </li>
        <li class="nav-item">
            <div class="dropdown show">
  <a class="nav-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    More +
  </a>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="{% url 'logincheck' %}">Tecnology</a>
    <a class="dropdown-item" href="{% url 'logincheck' %}">Health</a>
    <a class="dropdown-item" href="{% url 'logincheck' %}">Hollywood</a>
    <a class="dropdown-item" href="{% url 'logincheck' %}">Education </a>
  </div>
            </div>
        </li>
    </ul>

        <div class="dropdown show" >
  <a class="nav-link" href="#" role="button" style="color: black" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Sort
  </a>
       <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="{% url 'logincheck'%}">Relevancy</a>
    <a class="dropdown-item" href="{% url 'logincheck'%}">Date</a>
    <a class="dropdown-item" href="{% url 'logincheck'%}">Rank</a>
    </div>
  </div>
<div class="dropdown show " >
    <a class="dropdown-item" href="#" role="button" style="color: black" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" type="date">Language</a>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="{% url 'logincheck' %}">English</a>
    <a class="dropdown-item" href="{% url 'logincheck' %}">Hindi</a>
    <a class="dropdown-item" href="{% url 'logincheck' %}">Marathi</a>
    <a class="dropdown-item" href="{% url 'logincheck'%}">Gujarati </a>
    <a class="dropdown-item" href="{% url 'logincheck' %}">Bengali </a>
    <a class="dropdown-item" href="{% url 'logincheck' %}">Urdu </a>
    <a class="dropdown-item" href="{% url 'logincheck' %}">Tamil </a>
    <a class="dropdown-item" href="{% url 'logincheck' %}">Telugu </a>
    <a class="dropdown-item" href="{% url 'logincheck' %}">malayalam </a>
    <a class="dropdown-item" href="{% url 'logincheck' %}">Kannada </a>
    <a class="dropdown-item" href="{% url 'logincheck' %}">Punjabi </a>
    <a class="dropdown-item" href="{% url 'logincheck' %}">Nepali </a>
      </div>
</div>
<div class="dropdown show" >
    <a class="dropdown-item" href="#" type="calender" role="button" style="color: black" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    </div>

</div>
  </div>

    <form class="form-inline my-0 my-lg-2">
      <button class="btn btn-outline-success mr-1" type="button" onclick="document.getElementById('id01').style.display='block'" >Login</button>


    </form>
</nav>

<div id="id01" class="modal">

		<form class="modal-content animate" action="{% url 'u-check' %}" method="post">
            {% csrf_token %}
			<div class="imgcontainer">
				<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
				<img src="{% static 'logo/neshunt.png' %}" alt="Avatar" class="avatar">
			</div>

			<div class="container">
				<label><b>Username</b></label>
				<input type="text" placeholder="Enter Username" name="uname" required>

				<label><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="psw" required>

				<button type="submit">Login</button>
				<input type="checkbox" checked="checked"> Remember me
                <span class="signin">Not User <a href="{% url 'signup' %}">Sign-up</a></span>

			</div>

			<div class="container" style="background-color:#f1f1f1">
				<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
				<span class="psw">Forgot <a href="#">password?</a></span>
			</div>
		</form>
	</div>



{#<table border="2">#}
{#    <tr>#}
{#        {% for i in res.articles.0 %}#}
{#            <th>{{ i }}</th>#}
{#        {% endfor %}#}
{#    </tr>#}
{##}
{#    {% for i in res.articles %}#}
{#        <tr>#}
{#            {% for x in i.values %}#}
{#                <td>{{ x }}</td>#}
{#            {% endfor %}#}
{#        </tr>#}
{#    {% endfor %}#}
{##}
{#</table>#}





<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->



<div style="margin-left: 600px;margin-bottom: 5%; color: darkcyan; text-transform: capitalize"><h1>{{ res.user_input.q }} News</h1></div>



<div class="row" style="margin: 6rem;">

{% for x in res.articles %}

    <div class="col-sm-6" >
<div class="card mb-3"  style="max-width: 540px; height: 250px" align="left">
  <div class="row g-0">
    <div class="col-md-4">
      <a href="{% url 'logincheck' %}" style="text-decoration: none;"> <img src="{{ x.media }}" class="img-fluid rounded-start" alt="..." style="height: 200px"></a>
    </div>
    <div class="col-md-8">
      <div class="card-body">
          <a href="{% url 'logincheck' %}" style="text-decoration: none; color: inherit;"><h5 class="card-text">{{ x.title }}</h5></a>
          <div class="card-text" align="right" >
          <small class="text-muted" style="font-size: 15px">:-{{ x.author }}</small><br>
          <small class="text-muted" style="font-size: 13px">{{ x.rights }}</small><br>
          <small class="text-muted" style="font-size: 10px;">{{ x.published_date }}</small>

          </div>
          </div>
    </div>
  </div>
</div>
    </div>
{% endfor %}
</div>




{% comment %}
{% for i in x %}
< class="title">
    <img src="{{ i.urlToImage }}" style="height: 300px; width: 300px">
<h3 style="color: black">{{ i.title }}</h3>

<p>{{ i.description }}</p>
</div>

{% endfor %}
{% endcomment %}


<script>
		var modal = document.getElementById('id01')
		window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "modal";
            }
            if (window.onclick) {
                modal.show()
            }
        }
	</script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>
</html>