{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="icon" type="image/x-icon" href="{% static "logo/News-logos.jpeg" %}" sizes="96X96">
     <title>NewsHunt</title>
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}


</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="{% url 'homepage' %}">Home</a>
  <a href="{% url 'watchlist' %}">WatchList</a>
  <a href="{% url 'profile' %}">Profile</a>
  <a href="{% url 'account' %}">Account Settings</a>
</div>

<div class="content">
  <h2>Profile</h2>

    <div style="background-color:white;
    float: left;text-align: center;
    {#font-size: 30px;#}
    color: black;
            text-transform: capitalize;
    padding: 10px;
    display: flex;
    {#align-items: center;#}
    {#justify-content: center;#}
    {#height: 400px;#}
    width: 624px;">
        <table style="text-align: right" height="600px" >
            {% for x in user %}
                <tr>
                <td>{{ x}}</td>
                </tr>
            {% endfor %}


            </table>
    </div>
    <div class="two" style="background-color:white;
    float: left;text-align: center;
    {#font-size: 10px;#}
    color: black;
    padding: 10px;
    display: flex;
            text-transform: capitalize;
    {#align-items: start;#}
    {#justify-content: center;#}
    {#height: 400px;#}
    width:623px;">
            <table style="text-align: left" height="600px">
            {% for x in user.values %}
                <tr>
                <td>{{ x}}</td>
                </tr>
            {% endfor %}


            </table>
    </div>
</div>
</body>
</html>